.row {
  display: flex;
  padding: 60px 40px;
}

@media screen and (max-width: 768px) {
  .row {
    padding: 10px 10px;
  }
}

.grid {
  background-color: yellow;
  margin-top: 40px;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  height: 150vh;
}

.grid__box-square--1 {
  grid-column: 3/5;
  grid-row: 1/3;
}

.grid__box-square--2 {
  background-color: violet;
  grid-column: 1/3;
  grid-row: 3/5;
}

.grid__box-square-small--1 {
  background-color: tan;
  grid-column: 3/4;
  grid-row: 4/5;
}

.grid__box-square-small--2 {
  background-color: turquoise;
  grid-column: 4/5;
  grid-row: 4/5;
}

.grid__box-long--1 {
  background-color: snow;
  grid-column: 1/2;
  grid-row: 1/3;
}

.grid__box-long--2 {
  grid-column: 2/3;
  grid-row: 1/3;
}

.grid__box-wide {
  grid-column: 3/5;
  grid-row: 3/4;
}

.grid img {
  height: auto;
  width: 100%;
  vertical-align: bottom;
}
